{
  "expo": {
    "name": "refs - phonebook",
    "slug": "refs-nyc",
    "version": "0.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "refs-nyc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "refs-nyc.app",
      "associatedDomains": ["applinks:refs.nyc"],
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F3F2ED"
        }
      ],
      "expo-share-intent"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "23b45cf1-7baf-4149-97b4-ff20b360b530"
      }
    },
    "owner": "manusnijhoff",
    "android": {
      "package": "refsnyc.app"
    }
  }
}
